#Email Configration
# Notice : I used mailtrap for testing, it's simple and fast.

EMAIL_USE_TLS= True
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=putYourEmailHere
EMAIL_HOST_PASSWORD=putYourPasswordHere


#Welcome Email content
WELCOME_EMAIL_TITLE=Welcome To Wall App
WELCOME_EMAIL_BODY=We are happy that you became part of our community, please enjoy!